{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUrls": {
    "ProdutoAPI": "http://localhost:5209",
    "CategoriaAPI":  "http://localhost:5140"
  }
}
